
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mamta Chourasiya Kitchen</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
    header { background: #ffcc00; padding: 20px; text-align: center; }
    header h1 { margin: 0; color: #222; }
    nav { background: #222; display: flex; justify-content: center; }
    nav a {
      color: #fff; padding: 14px 20px; text-decoration: none;
      display: inline-block;
    }
    nav a:hover { background: #444; }
    .container { padding: 20px; }
    .menu-img { width: 100%; max-width: 800px; margin: auto; display: block; }
    .whatsapp-button {
      position: fixed; bottom: 20px; right: 20px; background: #25d366;
      color: white; border-radius: 50px; padding: 10px 20px; font-size: 18px;
      text-decoration: none; box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    }
    .map-container iframe { width: 100%; height: 300px; border: none; }
    footer { text-align: center; padding: 20px; background: #eee; }
  </style>
</head>
<body>
  <header>
    <h1>Mamta Chourasiya Kitchen (ममता चौरसिया किचन)</h1>
    <p>Delicious Homemade Food Delivered | स्वादिष्ट घर का खाना</p>
  </header>
  <nav>
    <a href="#home">Home</a>
    <a href="#menu">Menu</a>
    <a href="#order">Order</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container" id="home">
    <h2>Welcome to Mamta Chourasiya Kitchen</h2>
    <p>We serve freshly cooked, hygienic homemade food in Narsinghpur. Available on Swiggy, Zomato and via WhatsApp.</p>
    <p>हम आपके लिए लाए हैं घर जैसा स्वादिष्ट खाना, अब नरसिंहपुर में।</p>
  </div>

  <div class="container" id="menu">
    <h2>📋 Our Menu / हमारा मेनू</h2>
    <img src="menu.jpg" alt="MCK Menu" class="menu-img">
  </div>

  <div class="container" id="order">
    <h2>🛒 Order Now / अभी ऑर्डर करें</h2>
    <p>📞 Call or WhatsApp: <a href="https://wa.me/919584038455">+91 95840 38455</a></p>
    <p>🍽️ Also available on: <a href="#">Zomato</a> | <a href="#">Swiggy</a></p>
  </div>

  <div class="container" id="about">
    <h2>About Us / हमारे बारे में</h2>
    <p>We are a home-style cloud kitchen, FSSAI Approved (ID: 21425290000343). Our goal is to provide healthy and affordable meals to everyone.</p>
    <p>हम एफएसएसएआई प्रमाणित क्लाउड किचन हैं, जो आपके लिए स्वच्छ और पौष्टिक भोजन लाते हैं।</p>
  </div>

  <div class="container" id="contact">
    <h2>📍 Contact Us / संपर्क करें</h2>
    <p>🏠 Address: Behind Union Bank, Station Ganj, Narsinghpur</p>
    <p>📞 Phone: <a href="tel:+919584038455">+91 95840 38455</a></p>
    <p>🌐 Social: <a href="#">Facebook</a> | <a href="#">Instagram</a> | <a href="#">YouTube</a></p>
    <div class="map-container">
      <iframe src="https://www.google.com/maps?q=Station+Ganj+Narsinghpur&output=embed"></iframe>
    </div>
  </div>

  <a class="whatsapp-button" href="https://wa.me/919584038455" target="_blank">
    <i class="fab fa-whatsapp"></i> Chat with us
  </a>

  <footer>
    <p>&copy; 2025 Mamta Chourasiya Kitchen | Made with ❤️</p>
  </footer>
</body>
</html>
